# Minor.Nijn

./: .gitignore  .travis.yml  Minor.Nijn.sln  README.md
AuditlogMicroservice/: AuditlogMicroservice.csproj  Program.cs  Startup.cs
AuditlogMicroservice.Test/: AuditLogMicroServiceIntegrationTest.cs  AuditlogMicroservice.Test.csproj  EventMessageDataMapperTest.cs  MessageEventListenerTest.cs
AuditlogMicroservice/Controllers/: ValuesController.cs
AuditlogMicroservice/DAL/: EventContext.cs  EventDataMapper.cs  EventMessageContext.cs  EventMessageDataMapper.cs  IDataMapper.cs
AuditlogMicroservice/Entities/: Event.cs  EventMessage.cs
AuditlogMicroservice/EventListeners/: MessageEventListener.cs
Examples/ClassLibraryExample/: ExternalCustomException.cs
Examples/ConsoleAppExample/: ConsoleAppExample.csproj  ConsoleAppExampleLogger.cs  Controller.cs  CustomException.cs  Program.cs
Examples/ConsoleAppExample/DAL/: IDataMapper.cs  SimpleDataMapper.cs
Examples/ConsoleAppExample/Domain/: SaidHelloEvent.cs  SayHelloCommand.cs
Examples/ConsoleAppExample/Listeners/: CommandListener.cs  EventListener.cs
Examples/ConsoleAppExample/Properties/: launchSettings.json
Minor.Nijn/: BusConfigurationException.cs  CommandMessage.cs  Constants.cs  EventMessage.cs  IBusContext.cs  ICommandReceiver.cs  ICommandReplySender.cs  ICommandSender.cs  IMessageReceiver.cs  IMessageSender.cs  Minor.Nijn.csproj  NijnLogger.cs  NijnLogging.cs  TopicMatcher.cs
Minor.Nijn.Audit/: AuditCommandListener.cs  AuditEventListener.cs  Constants.cs  EventReplayer.cs  IEventReplayer.cs  Minor.Nijn.Audit.csproj  NijnAuditOptions.cs
Minor.Nijn.Audit.Test/: AuditCommandListenerTest.cs  AuditDataMapperTest.cs  AuditEventListenerIntegrationTest.cs  AuditEventListenerTest.cs  EventReplayerTest.cs  Minor.Nijn.Audit.Test.csproj  NijnAuditOptionsTest.cs
Minor.Nijn.Audit/DAL/: AuditContext.cs  AuditMessageDataMapper.cs  IAuditMessageDataMapper.cs
Minor.Nijn.Audit/Entities/: AuditMessage.cs
Minor.Nijn.Audit/Helpers/: MicroServiceHostBuilderExtensions.cs
Minor.Nijn.Audit/Models/: AuditMessageCriteria.cs  ReplayEventsCommand.cs  ReplayEventsCommandResult.cs
Minor.Nijn.Audit/Properties/: AssemblyInfo.cs
Minor.Nijn.RabbitMQTest/: IntegrationTest.cs  Minor.Nijn.RabbitMQTest.csproj
Minor.Nijn.Test/: Minor.Nijn.Test.csproj  NijnLoggerTest.cs  TopicMatcherTest.cs
Minor.Nijn.WebScale/: Constants.cs  EventListener.cs  EventListenerAttribute.cs  EventPublisher.cs  IMicroserviceHost.cs  IMicroserviceHostBuilder.cs  MicroserviceHost.cs  MicroserviceHostBuilder.cs  Minor.Nijn.WebScale.csproj  NijnWebScaleLogger.cs  TopicAttribute.cs
Minor.Nijn.WebScale.Test/: EventListenerTest.cs  EventPublisherTest.cs  IntegrationTest.cs  MicroserviceHostBuilderTest.cs  MicroserviceHostTest.cs  Minor.Nijn.WebScale.Test.csproj  NijnWebScaleLoggerTest.cs  UnitTest1.cs
Minor.Nijn.WebScale.Test/Commands/: CommandIntegrationTest.cs  CommandListenerTest.cs  CommandPublisherTest.cs
Minor.Nijn.WebScale.Test/Events/: EventIntegrationTest.cs  EventListenerTest.cs  EventPublisherTest.cs
Minor.Nijn.WebScale.Test/Helpers/: DependencyInjectionExtensionsTest.cs  ReadOnlyCollectionExtensionsTest.cs
Minor.Nijn.WebScale.Test/InvalidTestClasses/: InvalidCommandListener.cs  InvalidCommandListenerAsyncReturnType.cs  InvalidCommandListenerEventMessageParamType.cs  InvalidCommandListenerException.cs  InvalidCommandListenerReturnType.cs  InvalidCommandParameterLength.cs  InvalidCommandParameterType.cs  InvalidEventListenerAsyncReturnType.cs  InvalidEventParameterType.cs  InvalidEventParametersLength.cs  InvalidException.cs  InvalidParamTypeNone.cs
Minor.Nijn.WebScale.Test/TestClasses/: AuditEventListener.cs  OrderCommandListener.cs  OrderEventListener.cs  ProductCommandListener.cs  ProductEventListener.cs  TestClassesConstants.cs
Minor.Nijn.WebScale.Test/TestClasses/Commands/: AddOrderCommand.cs  AddProductCommand.cs
Minor.Nijn.WebScale.Test/TestClasses/Domain/: Order.cs
Minor.Nijn.WebScale.Test/TestClasses/Events/: OrderCreatedEvent.cs  ProductAddedEvent.cs
Minor.Nijn.WebScale.Test/TestClasses/Exceptions/: TestException.cs
Minor.Nijn.WebScale.Test/TestClasses/Injectable/: Foo.cs  IFoo.cs
Minor.Nijn.WebScale/Attributes/: CommandAttribute.cs  CommandListenerAttribute.cs  EventListenerAttribute.cs  TopicAttribute.cs
Minor.Nijn.WebScale/Commands/: CommandListener.cs  CommandListenerInfo.cs  CommandPublisher.cs  DomainCommand.cs  ICommandListener.cs  ICommandPublisher.cs
Minor.Nijn.WebScale/Events/: DomainEvent.cs  EventListener.cs  EventListenerInfo.cs  EventListenerMethodInfo.cs  EventPublisher.cs  IEventListener.cs  IEventPublisher.cs
Minor.Nijn.WebScale/Helpers/: DependencyInjectionExtensions.cs  MethodInfoExtensions.cs  ReadOnlyCollectionExtensions.cs
Minor.Nijn.WebScale/Properties/: AssemblyInfo.cs
Minor.Nijn/Helpers/: DependencyInjectionExtensions.cs  EnvironmentHelper.cs
Minor.Nijn/Properties/: AssemblyInfo.cs
Minor.Nijn/RabbitMQBus/: EventingBasicConsumerFactory.cs  IRabbitMQBusContext.cs  IRabbitMQContextBuilder.cs  RabbitMQBusContext.cs  RabbitMQCommandReceiver.cs  RabbitMQCommandReplySender.cs  RabbitMQCommandSender.cs  RabbitMQContextBuilder.cs  RabbitMQMessageReceiver.cs  RabbitMqMessageSender.cs
Minor.Nijn/TestBus/: BaseBus.cs  IBus.cs  IBusContextExtension.cs  ITestBus.cs  ITestBusContext.cs  ITestBuzz.cs  InvalidTopicException.cs  MessageAddedEventArgs.cs  TestBusCommandReceiver.cs  TestBusCommandSender.cs  TestBusContext.cs  TestBusContextBuilder.cs  TestBusMessageReceiver.cs  TestBusMessageSender.cs  TestBusQueue.cs  TestBuzz.cs  TestBuzzQueue.cs  TopicMatcher.cs
Minor.Nijn/TestBus/CommandBus/: CommandBus.cs  CommandBusQueue.cs  ICommandBus.cs  IMockCommandSender.cs  ITestCommandSender.cs  TestBusCommand.cs  TestCommandReceiver.cs  TestCommandSender.cs
Minor.Nijn/TestBus/EventBus/: EventBus.cs  EventBusQueue.cs  IEventBus.cs  TestMessageReceiver.cs  TestMessageSender.cs
RabbitMQ/: RabbitMQ.csproj  UnitTest1.cs
VoorbeeldMicroservice/: PolisEventListener.cs  Program.cs
(+43 files in other folders)
