<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Minor.Nijn.Bloem.Audit</PackageId>
    <Description>Auditlog extensions for minor.nijn.webscale</Description>
    <Authors>Dylan van Gils</Authors>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/dylanvgils/Minor.Nijn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dylanvgils/Minor.Nijn</RepositoryUrl>
    <PackageTags>RabbitMQ, Messages, Commands, Auditlog</PackageTags>
    <PackageReleaseNotes />
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Nijn.WebScale\Minor.Nijn.WebScale.csproj" />
    <ProjectReference Include="..\Minor.Nijn\Minor.Nijn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client" />
  </ItemGroup>

</Project>
