<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Dylan van Gils</Authors>
    <PackageId>Minor.Nijn.Bloem.WebScale</PackageId>
    <Version>0.2.1</Version>
    <Company>-</Company>
    <Description>WebScale wrapper arround Minor.Nijn framework.</Description>
    <RepositoryUrl>https://github.com/dylanvgils/Minor.Nijn</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dylanvgils/Minor.Nijn</PackageProjectUrl>
    <PackageTags>RabbitMQ, Wrapper, EventBus, Messages, Commands, Attributes</PackageTags>
    <PackageReleaseNotes>- Updated dotnet core version to 2.2
- More checks in MicroServiceHostBuilder
- Added exception scan methods to MicroServiceHostBuilder for creating exception type dictionary
- Various non-breaking code improvements
- Added extension method for Dependency Injection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Nijn\Minor.Nijn.csproj" />
  </ItemGroup>

</Project>
