<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Dylan van Gils</Authors>
    <PackageId>Minor.Nijn.Bloem.WebScale</PackageId>
    <Version>1.0.2</Version>
    <Company>-</Company>
    <Description>WebScale wrapper arround Minor.Nijn framework.</Description>
    <RepositoryUrl>https://github.com/dylanvgils/Minor.Nijn</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dylanvgils/Minor.Nijn</PackageProjectUrl>
    <PackageTags>RabbitMQ, Wrapper, EventBus, Messages, Commands, Attributes</PackageTags>
    <PackageReleaseNotes>- Use DataTimeOffset instead of DateTime for timestamps
- Use utc time instead of local time
- Add check fo duplicate EventListener queue names
- ReadOnlyList instead of List in MicroserviceHost</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Nijn\Minor.Nijn.csproj" />
  </ItemGroup>

</Project>
