<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Dylan van Gils, Dion de Koning, Justin Moor, Martine Mulder</Authors>
    <Company>_</Company>
    <Version>1.1.2</Version>
    <PackageId>Minor.Nijn.Bloem</PackageId>
    <Product>Minor.Nijn</Product>
    <Description>Wrapper around RabbitMQ</Description>
    <PackageReleaseNotes>- Add called times to TestBus queue
- Implement timeout check into TestBus
- Use DateTimeOffset instead of DateTime for timestamps
- Use utc time instad of local time
- Add Indexer to TestBus queue
    </PackageReleaseNotes>
    <PackageTags>RabbitMQ, Wrapper, EventBus, Messages, Commands</PackageTags>
    <PackageProjectUrl>https://github.com/dylanvgils/Minor.Nijn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dylanvgils/Minor.Nijn</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
